{
  "dependencies": {
    "@quoriel/db": "^1.7.3",
    "@tryforge/forgescript": "^2.5.0",
    "dotenv": "^17.2.3",
    "entities": "^7.0.0",
    "ForgeLinked": "github:tryforge/ForgeLinked#dev",
    "lmdb": "^3.4.3"
  }
}
